<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
            <link rel="stylesheet" href="app.css">

        <title>Carga Masiva</title>
    </head>
    <body>
        <div class="container">
            <div class="row m-4 d-flex justify-content-center
                align-items-center">
                <div class="col-md-12 d-flex justify-content-center">
                    <div class="">
                        <h1>Carga masiva de Camiones</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="text-center">
                        Ingrese su email, y luego seleccione el archivo para la carga de datos.
						Puede descargar el <a target="_blank" href="Datos_de_Vehiculos.xlsx">archivo de ejemplo</a> y usarlo como plantilla.
                    </p>
                </div>
				 <div class="col-md-12">
                    <div class="form-group">
                        <label for="email"></label>
                        <input class="form-control" type="email" name="email"
                            id="email" placeholder ="Ingrese Email" />
                    </div>
		
                    <div class="form-group">
                        <label for="input_file">Seleccione Archivo</label>
                        <input class="custom-file-input" type="file" name="input_file"
                            id="input_file" accept=".csv,
                            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
                            application/vnd.ms-excel" 
							onclick="return validateInput()" />
                    </div>
                </div>
                <div class="col-md-12">
                    <button class="btn btn-primary w-100" id="btn_upload" disabled="true" style="display:none;">Cargar</button>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <script src="app.js"></script>
    </body>
</html>